apiVersion: v1
kind: Pod
metadata:
  name: test-bad-not-allowed-repo
spec:
  containers:
    - name: mini-git
      image: inauzu/mini-git-m2
      resources:
        limits:
          cpu: "100m"
          memory: "30Mi"